@import "../variables/variables.scss";

.main {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;

  &__wrapper {
    max-width: $max-page-width;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .block-sections {
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    box-sizing: border-box;
    padding: 0 $narrow-content-padding;
  }

  .section {
    display: flex;
    flex-direction: column;
    align-items: center;

    &__article {
      width: 100%;
      display: flex;
      flex-direction: column;
    }

    &__image-wrapper {
      width: 100%;
      height: auto;
      &:hover,
      &:hover + .section__article .section__header-wrapper {
        opacity: 0.8;
      }
    }

    &__image {
      transition: 200ms ease;
      width: 100%;
      height: auto;
    }

    &__link {
      text-decoration: none;
      font-size: 14px;
      font-weight: 300;
      text-transform: uppercase;
      align-self: flex-start;
      font-family: $link-font;
      color: $link-color;

      &:hover {
        opacity: 0.8;
      }
    }

    &__header-wrapper {
      align-self: flex-start;
      text-decoration: none;
    }

    &__header {
      font-family: $default-font;
      color: $default-text-color;
      font-size: 30px;
      font-weight: 400;
      word-break: break-all;
      &:hover {
        opacity: 0.8;
      }
    }

    &__text {
      width: 100%;
      font-family: $default-font;
      color: $default-text-color;
      line-height: 24px;
      font-weight: 400;
      font-size: 14px;
      word-break: break-word;
    }

    // modificators
    &_magazine-cover {
      box-sizing: border-box;
      width: 100%;
      padding: 0 $wide-content-padding;
      @media screen and (max-width: $third-main-breakpoint) {
        padding: 0 $wide-content-padding - 30px;
      }
      @media screen and (max-width: $forth-main-breakpoint) {
        padding: 0 $wide-content-padding - 50px;
      }
      .section__image-wrapper {
        margin-bottom: 99px;
        @media screen and (max-width: $forth-main-breakpoint) {
          margin-bottom: 29px;
        }
      }
      .section__article {
        padding: 0 $narrow-content-padding - $wide-content-padding;
      }
      .section__text {
        margin-bottom: 52px;
        @media screen and (max-width: $forth-main-breakpoint) {
          margin-bottom: 22px;
        }
      }
    }

    &_basic-section {
      flex: 1 1 300px;
      margin-top: 135px;
      max-width: 100%;
      min-width: 300px;
      .section__image-wrapper {
        width: 100%;
        height: auto;
        margin-bottom: 32px;
      }

      @media screen and (max-width: $section-wrap) {
        flex: 0 1 auto;
        margin: 135px auto 0 auto;
      }
      @media screen and (max-width: $forth-main-breakpoint) {
        flex: 0 1 auto;
        margin: 95px auto 0 auto;
        min-width: 200px;
      }
    }

    &_position-left {
      margin-right: 20px;
    }

    &_position-right {
      margin-left: 20px;
    }
  }

  .subscribe {
    margin-top: 122px;
    width: 100%;
    height: 287px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: $gray-background-color;

    &__header {
      margin-top: 73px;
      font-family: $default-font;
      color: #333333;
      font-size: 30px;
      font-weight: 400;
      letter-spacing: 0.75px;
      @media screen and (max-width: $forth-main-breakpoint) {
        font-size: 20px;
        letter-spacing: 0;
      }
    }

    &__email-form {
      background: inherit;
      margin-bottom: 74px;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 400px;
      border-bottom: 2px solid #000000;
      padding-bottom: 9px;
      @media screen and (max-width: $forth-main-breakpoint) {
        width: 250px;
      }
    }

    &__input {
      flex: 1;
      background: $gray-background-color;
      border: 0;
      outline: 0;
      font-family: $default-font;
    }

    &__button {
      cursor: pointer;
      display: flex;
      align-items: center;
      padding: 0;
      background: inherit;
      border: 0;
    }
  }

  .load-more {
    width: 100%;
    display: flex;
    margin-top: 165px;

    &__button {
      background-color: white;
      cursor: pointer;
      margin: 0 auto;
      border: 1px solid $default-text-color;
      color: $default-text-color;
      font-family: $default-font;
      padding: 21px 34px;
      transition: 200ms ease;

      &:hover {
        opacity: 0.7;
      }
    }
  }

  @media screen and (max-width: $second-main-breakpoint) {
    .section_magazine-cover .section__article {
      padding: 0 $narrow-content-padding - $wide-content-padding - 60px;
    }
    .block-sections {
      padding: 0 $narrow-content-padding - 60px;
    }
  }
  @media screen and (max-width: $third-main-breakpoint) {
    .block-sections {
      padding: 0 $narrow-content-padding - 90px;
    }
  }
  @media screen and (max-width: $forth-main-breakpoint) {
    .block-sections {
      padding: 0 $narrow-content-padding - 115px;
    }
  }
}
